<Project Sdk="WixToolset.Sdk/6.0.0-rc.2">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\Output\PendingRebootBundle</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="6.0.0-rc.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.0-rc.2" />
  </ItemGroup>
  <!-- Workaround for https://github.com/firegiant/HeatWaveSupport/issues/73 -->
  <Target Name="CollectSuggestedVisualStudioComponentIds" />
</Project>